# D365WorkingRepo

./: .gitIgnore  README.md  jest.config.js  package-lock.json  package.json
D365Customizations/: D365Customizations.sln  D365Customizations.slnx  EXECUTION_LOG_SAMPLE.md  INTEGRATION_GUIDE.md  PLUGIN_REGISTRATION.md  SECURITY_RECOMMENDATIONS.md  azure-pipelines.yml
D365Customizations/CustomPlugins/: Class1.cs  CreateChildContactOnAccountCreate.cs  CustomPlugins.csproj  D365PluginCustomizations.snk  PreventDuplicateContactByEmail.cs
D365Customizations/CustomPlugins/Properties/: AssemblyInfo.cs
D365Customizations/CustomPlugins/Services/: ChildContactService.cs  DuplicateContactValidator.cs  IChildContactService.cs  IDuplicateContactValidator.cs
D365Customizations/D365.Customizations.Tests/: D365.Customizations.Tests.csproj
D365Customizations/D365.Customizations.Tests/Account/: ChildContactServiceTests.cs  CreateChildContactOnAccountCreateTests.cs
D365Customizations/D365.Customizations.Tests/Base/: PluginBaseTests.cs
D365Customizations/D365.Customizations.Tests/Contact/: DuplicateContactValidatorTests.cs  PreventDuplicateContactByEmailTests.cs
D365Customizations/D365.Customizations.Tests/Helpers/: PluginMockFactory.cs  TestPlugin.cs
D365Customizations/D365.Customizations.Tests/Integration/: ExternalApiClientTests.cs  OrderSyncServiceTests.cs  OrdersFunctionTests.cs
D365Customizations/D365.Integration.OrderSync/: App.config  D365.Integration.OrderSync.csproj  Program.cs
D365Customizations/D365.Integration.OrderSync/Models/: ApiResponse.cs  OrderDetailsPayload.cs
D365Customizations/D365.Integration.OrderSync/Services/: ExternalApiClient.cs  IExternalApiClient.cs  IOrderRepository.cs  MockExternalApiClient.cs  OrderRepository.cs  OrderSyncService.cs
D365Customizations/D365.Plugins.Common/: D365.Plugins.Common.csproj
D365Customizations/D365.Plugins.Common/Base/: LocalPluginContext.cs  PluginBase.cs
D365Customizations/D365.Plugins.Common/Constants/: AccountConstants.cs  ContactConstants.cs  OrderConstants.cs
D365Customizations/D365.SalesPlugins/: CreateChildContactOnAccountCreate.cs  D365.SalesPlugins.csproj  D365.SalesPlugins.snk  Plugin1.cs  PluginBase.cs  PreventDuplicateContactByEmail.cs
D365Customizations/D365.SalesPlugins/Services/: ChildContactService.cs  DuplicateContactValidator.cs  IChildContactService.cs  IDuplicateContactValidator.cs
D365Customizations/OrderMock.Functions/: CrmPayloadModels.cs  OrderMock.Functions.csproj  OrdersFunction.cs  Program.cs  host.json
D365Customizations/OrderMock.Functions/Properties/: launchSettings.json
D365Customizations/OrderMock.Functions/Properties/ServiceDependencies/TrialDevFunctionApp - Zip Deploy/: appInsights1.arm.json
WebResources/JS/: common_library.js  contacts_library.js  opportunity_library.js
WebResources/UnitTests/: contacts_library.test.js  opportunity_library.test.js
WebResources/UnitTests/helpers/: xrm-mock-factory.js
plans/: D365_Plugins_And_Integration_Plan.md
